{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "description": "Expense Tracker API - Vercel Serverless Functions",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
